{
  "name": "agent-harness",
  "private": true,
  "workspaces": [
    "agent-browser",
    "lib/*"
  ],
  "scripts": {
    "dev:agent-browser": "npm --workspace agent-browser run dev",
    "verify:agent-browser": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-agent-browser.ps1",
    "test:agent-browser": "npm --workspace agent-browser run test",
    "test:coverage:agent-browser": "npm --workspace agent-browser run test:coverage",
    "visual:agent-browser": "npm --workspace agent-browser run visual:smoke"
  },
  "overrides": {
    "@anthropic-ai/sdk": "0.91.1",
    "fast-xml-parser": "^5.7.0",
    "marked": "18.0.2",
    "protobufjs": "^7.5.5"
  }
}
