{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd agent-browser && npm ci",
  "buildCommand": "cd agent-browser && npm run build",
  "outputDirectory": "agent-browser/dist",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
