{
  "name": "@agent-harness/ext-workflow-canvas",
  "version": "0.1.0",
  "description": "Optional Agent Harness plugin for CNCF Serverless Workflow canvas orchestration.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "README.md",
    "agent-harness.plugin.json",
    "src/**/*.ts",
    "src/**/*.tsx",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "!src/__tests__/**"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./agent-harness.plugin.json"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"console.log('workflow-canvas tests are isolated in @agent-harness/ext-workflow-canvas-tests')\"",
    "test:watch": "node -e \"console.log('workflow-canvas tests are isolated in @agent-harness/ext-workflow-canvas-tests')\"",
    "test:coverage": "node -e \"console.log('workflow-canvas coverage is enforced by @agent-harness/ext-workflow-canvas-tests')\""
  },
  "peerDependencies": {
    "harness-core": "0.1.0",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  }
}
