{
  "name": "@agent-harness/ext-local-model-connector",
  "version": "0.1.0",
  "description": "Browser extension and PWA client assets for connecting approved web apps to local OpenAI-compatible endpoints.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "files": [
    "README.md",
    "agent-harness.plugin.json",
    "manifest.template.json",
    "scripts/**",
    "src/**/*.ts",
    "dist/**",
    "!dist/**/*.map",
    "!src/**/*.test.ts",
    "!src/__tests__/**"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./agent-harness.plugin.json"
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "build": "tsc -p tsconfig.extension.json && node scripts/write-manifest.mjs",
    "test": "node ../../../scripts/run-package-bin.mjs vitest run",
    "test:watch": "node ../../../scripts/run-package-bin.mjs vitest",
    "test:coverage": "node ../../../scripts/run-package-bin.mjs vitest run --coverage"
  },
  "peerDependencies": {
    "harness-core": "0.1.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.4.0",
    "vitest": "^4.1.5"
  }
}
