{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023", "DOM", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "src/extension",
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true
  },
  "include": ["src/extension/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
